.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}

.container
{
    /* center contents */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

#middle .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
}

#bottom
{
    clear: both;
    font-size: smaller;

    text-align: center;
    margin: 20px;
}

.accueil div
{
	width: 25%;
	display: inline-block;
}
/*
.accueil .gauche
{
	width: 25%;
	display: inline-block;
	float: left;
	margin: 5px;
}*/
.accueil .droite
{
	/*width: 25%;
	display: inline-block;
	float: right;*/
	margin-left: 5px;
}

.accueil div a
{
	display: block;
	margin-bottom: 8px;
}
